[defaults]
inventory                   = hosts
retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

interpreter_python          = /usr/libexec/platform-python
[ssh_connection]
ssh_args                    = -F ./ssh.cfg
